<!--pages/WeekWeather/WeekWeather.wxml-->
<view class="container">
  <view class="top">
    <view class="title">{{location}}</view>
    <view class="visual">
      <view class="header">
        <view class="temperature">{{temperature}}℃</view>
        <image src="/images/{{iconDay}}.svg" style="height: 200rpx;width: 200rpx;"></image>
      </view>
      
      <view class="time">{{time}}</view>
    </view>
  </view>
  <scroll-view class="list" scroll-y style ="height:{{scrollHeight}}rpx;">
    <view wx:for="{{weatherArray}}" wx:for-index="index" wx:for-item="item">
      <view class="list_item_one {{index % 2 == 0 ? 'list_item_two' : ''}}">
        <text class="list_date">{{item.fxDate}}</text>
        <image src="/images/{{item.iconDay}}.svg" style="height:40rpx;width:40rpx" ></image>
        <text class="list_t_highest">{{item.tempMax}}℃</text>
        <text class="list_t_lowest">{{item.tempMin}}℃</text>
      </view>
    </view>
  </scroll-view>
</view>