<!-- pages/Search/Search.wxml -->
<view class="container">
    <view class="search-container">
        <input bindinput="inputChange" placeholder="请输入搜索内容" value="{{searchInput}}" class="search-input" />
        <button bind:tap="search" class="search-btn" style="width: 150rpx;">搜索</button>
    </view>
</view>