/* components/DayPart/DayPart.wxss */
.container {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  width: 100vw;
  /* 使用vw单位使得宽度占满整个视口宽度 */
  border-radius: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  background-color: #37a0dd;
  align-items: center;
  justify-content: space-around;
  height: 200rpx;
  width: 95%;
  border-radius: 20px;
  margin: 10px auto;
  /* 增加上下组件与当前组件的距离，同时水平居中 */
}

.weather_24 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 175rpx;
  width: 80%;
}

.flex_one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 150rpx;
  width: 80%;
}

.flex_two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 150rpx;
  width: 80%;
}

.flex_three {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 150rpx;
  width: 80%;
}

.flex_four {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 150rpx;
  width: 80%;
}

.now {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
}

.next_six {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
}

.next_twelve {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
}

.next_eighteen {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
}

.tips {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
}