/* pages/List/List.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  overflow: hidden;
}
.container{
  flex-flow: column nowrap;
  justify-content: top;
  align-items: top;
  width: 100%;
  height: 100%;
}
.header {
  flex: 0 0 80%;
  width: 100%;
}
.title{
  flex: 0 0 20%;
  width: 100%;
}
.city{
  font-size: 50rpx;
  color: rgb(255, 208, 0);
  font-weight: 700;
  padding-left: 5%;
  text-align: left;
}
.search{
  width: 100%;
  background-color: antiquewhite;
  margin-top: 5%;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}